<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jbe-tI-fiZ">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Priority" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-FI-oqG">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="Kla-Lt-2jN">
                                        <rect key="frame" x="0.0" y="50" width="390" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kla-Lt-2jN" id="H5c-qb-4yZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ewy-ZZ-pf2">
                                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="t2W-Bp-Xbb"/>
                                                        <constraint firstAttribute="width" constant="50" id="yZc-ul-UbT"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aK-Ph-w9S">
                                                    <rect key="frame" x="350" y="11" width="12" height="12"/>
                                                    <color key="backgroundColor" red="0.0" green="0.32941176470588235" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="8hk-ae-tZI"/>
                                                        <constraint firstAttribute="height" constant="12" id="OF9-li-yy1"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-nf-KfI">
                                                    <rect key="frame" x="78" y="20" width="264" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iWK-Cj-Oqf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjM-ie-f4B">
                                                    <rect key="frame" x="78" y="53" width="264" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="hPP-rD-Nnu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ewy-ZZ-pf2" firstAttribute="leading" secondItem="H5c-qb-4yZ" secondAttribute="leading" constant="20" symbolic="YES" id="0D2-ox-Bir"/>
                                                <constraint firstItem="Ewy-ZZ-pf2" firstAttribute="centerY" secondItem="H5c-qb-4yZ" secondAttribute="centerY" id="Njq-Qa-N88"/>
                                                <constraint firstItem="Uey-nf-KfI" firstAttribute="top" secondItem="H5c-qb-4yZ" secondAttribute="top" constant="20" symbolic="YES" id="Ozt-h1-tZw"/>
                                                <constraint firstItem="7aK-Ph-w9S" firstAttribute="leading" secondItem="Uey-nf-KfI" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqf-Nj-Vrf"/>
                                                <constraint firstItem="Uey-nf-KfI" firstAttribute="leading" secondItem="Ewy-ZZ-pf2" secondAttribute="trailing" constant="8" symbolic="YES" id="fN6-cW-DNp"/>
                                                <constraint firstItem="yjM-ie-f4B" firstAttribute="top" secondItem="Uey-nf-KfI" secondAttribute="bottom" constant="8" symbolic="YES" id="qO3-jo-BaY"/>
                                                <constraint firstItem="yjM-ie-f4B" firstAttribute="leading" secondItem="Ewy-ZZ-pf2" secondAttribute="trailing" constant="8" symbolic="YES" id="xGt-FV-ldO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7aK-Ph-w9S" firstAttribute="top" secondItem="Kla-Lt-2jN" secondAttribute="top" constant="11" id="NZk-TU-Ref"/>
                                            <constraint firstAttribute="trailing" secondItem="7aK-Ph-w9S" secondAttribute="trailing" constant="28" id="UWe-lP-oth"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="MHQ-FI-oqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="S9E-Be-Gvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MHQ-FI-oqG" secondAttribute="trailing" id="TcE-io-6tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MHQ-FI-oqG" secondAttribute="bottom" id="qq6-fO-T8k"/>
                            <constraint firstItem="MHQ-FI-oqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xux-Rj-3vB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ahL-zm-BgP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ZEq-CP-vdW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030.7692307692307" y="3.5545023696682461"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LrM-fr-xXU">
            <objects>
                <viewController id="5zp-uG-2Wr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fmc-5J-5Ii">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H9q-Cu-JmF">
                                <rect key="frame" x="129.66666666666666" y="67" width="130.99999999999997" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="9CG-Rs-Qk2"/>
                                    <constraint firstAttribute="height" constant="121" id="BEA-oV-3YI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Priority" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfr-9h-JCR">
                                <rect key="frame" x="20" y="347" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-lg-XT8">
                                <rect key="frame" x="20" y="243" width="350" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="MIx-pV-tSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-rx-QN2">
                                <rect key="frame" x="20" y="287" width="207" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mIe-S6-FOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="iEU-En-jUx">
                                <rect key="frame" x="235" y="287" width="135" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="BJZ-5B-emJ"/>
                                    <constraint firstAttribute="width" constant="135" id="uDN-lu-Hgz"/>
                                </constraints>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WhB-1y-uXV">
                                <rect key="frame" x="20" y="371" width="206" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <segments>
                                    <segment title="High"/>
                                    <segment title="Medium"/>
                                    <segment title="Low"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tKF-V6-Itn">
                                <rect key="frame" x="20" y="456" width="317" height="32"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <segments>
                                    <segment title="TODO"/>
                                    <segment title="IN PROGRESS"/>
                                    <segment title="COMPLETED"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-z8-BR4">
                                <rect key="frame" x="16" y="47" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1E2-vE-Hfb"/>
                                    <constraint firstAttribute="height" constant="30" id="LEk-i3-JSk"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zFL-te-fvi">
                                <rect key="frame" x="20" y="432" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUY-Hb-twD">
                                <rect key="frame" x="135" y="517" width="120" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MQ5-gd-7tc"/>
                                    <constraint firstAttribute="width" constant="120" id="dDm-Di-kfM"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="SUBMIT"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F0t-zZ-ogh"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                        <constraints>
                            <constraint firstItem="Gfr-9h-JCR" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="20" id="5cA-nj-NCu"/>
                            <constraint firstItem="F0t-zZ-ogh" firstAttribute="trailing" secondItem="iEU-En-jUx" secondAttribute="trailing" constant="20" id="A5P-Z5-9Qn"/>
                            <constraint firstItem="F0t-zZ-ogh" firstAttribute="trailing" secondItem="7Rd-lg-XT8" secondAttribute="trailing" constant="20" id="D7H-02-FoG"/>
                            <constraint firstItem="HnB-rx-QN2" firstAttribute="top" secondItem="7Rd-lg-XT8" secondAttribute="bottom" constant="10" id="FfG-ZO-KNM"/>
                            <constraint firstItem="7Rd-lg-XT8" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="20" id="HQE-8C-K3c"/>
                            <constraint firstItem="WhB-1y-uXV" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="20" id="Q3C-Xp-orF"/>
                            <constraint firstItem="iEU-En-jUx" firstAttribute="top" secondItem="7Rd-lg-XT8" secondAttribute="bottom" constant="10" id="QhM-Bv-6g9"/>
                            <constraint firstItem="tKF-V6-Itn" firstAttribute="top" secondItem="zFL-te-fvi" secondAttribute="bottom" constant="3" id="WAk-4I-Pbq"/>
                            <constraint firstItem="zFL-te-fvi" firstAttribute="top" secondItem="WhB-1y-uXV" secondAttribute="bottom" constant="30" id="Xm2-KG-0M5"/>
                            <constraint firstItem="tKF-V6-Itn" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="20" id="XtG-K2-Xke"/>
                            <constraint firstItem="H9q-Cu-JmF" firstAttribute="top" secondItem="F0t-zZ-ogh" secondAttribute="top" constant="20" id="Yt6-MZ-67T"/>
                            <constraint firstItem="EUY-Hb-twD" firstAttribute="centerX" secondItem="F0t-zZ-ogh" secondAttribute="centerX" id="aLD-gi-etc"/>
                            <constraint firstItem="7Rd-lg-XT8" firstAttribute="top" secondItem="H9q-Cu-JmF" secondAttribute="bottom" constant="55" id="gNM-O9-A7u"/>
                            <constraint firstItem="Tcm-z8-BR4" firstAttribute="top" secondItem="F0t-zZ-ogh" secondAttribute="top" id="jyc-fX-eMM"/>
                            <constraint firstItem="Gfr-9h-JCR" firstAttribute="top" secondItem="HnB-rx-QN2" secondAttribute="bottom" constant="26" id="l5f-bY-M66"/>
                            <constraint firstItem="EUY-Hb-twD" firstAttribute="top" secondItem="tKF-V6-Itn" secondAttribute="bottom" constant="30" id="mtW-6C-XQl"/>
                            <constraint firstItem="zFL-te-fvi" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="20" id="qgJ-yg-MlG"/>
                            <constraint firstItem="iEU-En-jUx" firstAttribute="leading" secondItem="HnB-rx-QN2" secondAttribute="trailing" constant="8" symbolic="YES" id="qtL-VZ-8Ho"/>
                            <constraint firstItem="H9q-Cu-JmF" firstAttribute="centerX" secondItem="F0t-zZ-ogh" secondAttribute="centerX" id="sdf-sA-Zkt"/>
                            <constraint firstItem="HnB-rx-QN2" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="20" id="v2U-Jy-rbj"/>
                            <constraint firstItem="Tcm-z8-BR4" firstAttribute="leading" secondItem="F0t-zZ-ogh" secondAttribute="leading" constant="16" id="wRP-4y-Rr0"/>
                            <constraint firstItem="WhB-1y-uXV" firstAttribute="top" secondItem="Gfr-9h-JCR" secondAttribute="bottom" constant="3" id="z1A-1s-9x4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdY-b8-h03" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1732.3076923076922" y="7.8199052132701414"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ppe-VB-BkM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jbe-tI-fiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EIq-zZ-C7S">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s9j-Xm-Thf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ujb-CP-S9F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.53846153846153" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
